<resources>
    <string name="app_name">MapWeatherAppTest</string>
    <string name="title_activity_maps">Map</string>
    <string name="informer_title_location_perm_need">Location access</string>
    <string name="informer_message_location_perm_need">App need your location for work</string>
    <string name="ok">OK</string>
    <string name="common_cancel">Cancel</string>
    <string name="no_data_available">Add more then two letters \n No cities with this name</string>
    <string name="menu_title_search">Search</string>
</resources>
